VITE_REACT_APP_CLIENT_ID=foodstore
VITE_REACT_APP_CLIENT_DISPLAY_NAME=FoodStore

VITE_FIREBASE_API_KEY="AIzaSyCv0cGZHgbfpas2OW_a7wa6z8uCudZyq_0"
VITE_FIREBASE_AUTH_DOMAIN="foodstoreuy.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodstoreuy"
VITE_FIREBASE_STORAGE_BUCKET="foodstoreuy.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="294147747843"
VITE_FIREBASE_APP_ID="1:294147747843:web:6b753b559ffe0d2ebb1e36"