VITE_REACT_APP_CLIENT_ID=foodstore
VITE_REACT_APP_CLIENT_DISPLAY_NAME=FoodStore

VITE_FIREBASE_API_KEY="TU_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="TU_PROYECTO.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="TU_ID_DE_PROYECTO"
VITE_FIREBASE_STORAGE_BUCKET="TU_BUCKET.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="TU_ID_DE_REMITENTE"
VITE_FIREBASE_APP_ID="TU_APP_ID"